# MySanpete

./: .dockerignore  .gitignore  20240223.09.01.05.sql  20240227.03.38.54.sql  20240311.04.38.04.sql  20240311.05.20.55.sql  20240311.05.37.05.sql  20240328.06.25.21.sql  DataDump.ps1  Dockerfile  MySanpeteMobile.sln  README.md  coverage.html  database.sql  docker-compose.yml
MySanpeteMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySanpeteMobile.csproj  Routes.razor  _Imports.razor
MySanpeteMobile/Components/Layout/: AlternateLayout.razor  AlternateLayout.razor.css  AlternateNavMenu.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  MobileNav.razor  MobileNav.razor.css  NavMenu.razor  NavMenu.razor.css
MySanpeteMobile/Components/Pages/: Calculator.razor  Home.razor  MobileAccount.razor  MobileBlogs.razor  MobileBusinesses.razor  MobileEvents.razor  MobileHome.razor  MobileHome.razor.css  MobileLogin.razor  MobileMyVouchers.razor  MobileMyVouchers.razor.css  MobilePodcasts.razor  MobileViewEvent.razor  MobileViewUserOccasion.razor  MobileViewUserVoucher.razor  MobileVouchers.razor  Voucher.razor
MySanpeteMobile/Services/: Auth0AuthenticationStateProvider.cs  MauiUserState.cs  MobileBlogService.cs  MobileBundleService.cs  MobileBusinessService.cs  MobileCommentService.cs  MobileOccasionService.cs  MobilePodcastService.cs  MobileReactionService.cs  MobileReviewService.cs  MobileStripeService.cs  MobileUserOccasionService.cs  MobileUserService.cs  MobileUserVoucherService.cs  MobileVoucherService.cs
MySanpeteMobile/wwwroot/: index.html  map.js
MySanpeteMobile/wwwroot/css/: app.css
MySanpeteWeb/: MySanpeteDbContext.cs  MySanpeteWeb.csproj  Program.cs
MySanpeteWeb/Components/: App.razor  Routes.razor  _Imports.razor
MySanpeteWeb/Components/Layout/: AlternateLayout.razor  AlternateLayout.razor.css  AlternateNavMenu.razor  AlternateNavMenu.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MySanpeteWeb/Components/Pages/: AdminAddBlog.razor  AdminAddBundle.razor  AdminAddBundle.razor.css  AdminAddBusiness.razor  AdminAddEvent.razor  AdminAddPodcast.razor  AdminAddVoucher.razor  AdminHome.razor  CarouselExample.razor  MyAccount.razor  (+28 more)
MySanpeteWeb/Controllers/: BlogController.cs  BundleController.cs  BusinessController.cs  CommentController.cs  EventController.cs  ImageController.cs  OccasionController.cs  PodcastController.cs  ReactionController.cs  ReviewController.cs  RoleController.cs  UserController.cs  UserOccasionController.cs  UserVoucherController.cs  VoucherController.cs
MySanpeteWeb/Data/: Blog.cs  BlogComment.cs  BlogReaction.cs  Business.cs  EndUser.cs  FeatureFlag.cs  MySanpeteDbContext.cs  Occasion.cs  Podcast.cs  PodcastComment.cs  PodcastReaction.cs  Reaction.cs  Review.cs  UserComment.cs  UserOccasion.cs  UserRole.cs  UserVourcher.cs  Voucher.cs
MySanpeteWeb/Pages/: _ViewImports.cshtml
MySanpeteWeb/Properties/: launchSettings.json
MySanpeteWeb/Services/: GoogleApiService.cs  StripeService.cs  WebBlogService.cs  WebBundleService.cs  WebBusinessService.cs  WebCommentService.cs  WebOccasionService.cs  WebPodcastService.cs  WebReactionService.cs  WebReviewService.cs  WebRoleService.cs  WebUserOccasionService.cs  WebUserService.cs  WebUserVoucherService.cs  WebVoucherService.cs  WindowsUserState.cs
MySanpeteWeb/Telemetry/: MySanpeteMetrics.cs
MySanpeteWeb/wwwroot/: app.css  map.js
RazorClassLibrary/: ExampleJsInterop.cs  RazorClassLibrary.csproj  _Imports.razor
RazorClassLibrary/Components/: BundleComponent.razor  BundleComponent.razor.css  UserVoucherComponent.razor  UserVoucherComponent.razor.css  VoucherComponent.razor  VoucherComponent.razor.css
RazorClassLibrary/DTOs/: BlogDTO.cs  BundleDTO.cs  BusinessDTO.cs  CommentDTO.cs  DtoConverter.cs  OccasionDTO.cs  PodcastDTO.cs  UserDTO.cs  UserOccasionDTO.cs  UserVoucherDTO.cs  VoucherDTO.cs
RazorClassLibrary/Data/: Address.cs  AddressResponse.cs  Blog.cs  BlogComment.cs  BlogReaction.cs  Bundle.cs  BundleVoucher.cs  Business.cs  EndUser.cs  MySanpeteDbContext.cs  Occasion.cs  Podcast.cs  PodcastComment.cs  PodcastReaction.cs  Reaction.cs  Review.cs  UserComment.cs  UserOccasion.cs  UserRole.cs  UserVoucher.cs  UserVourcher.cs  Voucher.cs
RazorClassLibrary/Layout/: AlternateLayout.razor  AlternateNavMenu.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RazorClassLibrary/Pages/: Blog.razor  Blog.razor.css  Blogs.razor  Blogs.razor.css  Businesses.razor  Businesses.razor.css  CommentComponent.razor  CommentComponent.razor.css  Events.razor  Events.razor.css  Home.razor  Home.razor.css  LoadingComponent.razor  LoadingComponent.razor.css  Login.razor  Login.razor.css  Map.razor  Podcasts.razor  Podcasts.razor.css  UserBundles.razor  UserBundles.razor.css  UserOccasions.razor  UserOccasions.razor.css  UserVouchers.razor  UserVouchers.razor.css  ViewBlog.razor  ViewBlog.razor.css  ViewBundle.razor  ViewBusiness.razor  ViewBusiness.razor.css  ViewEvent.razor  ViewEvent.razor.css  ViewUserBundle.razor  ViewUserBundle.razor.css  ViewUserOccasion.razor  ViewUserVoucher.razor  ViewVoucher.razor  ViewVoucher.razor.css  Vouchers.razor  Vouchers.razor.css
RazorClassLibrary/Requests/: AddBlogRequest.cs  AddBundleRequest.cs  AddBusinessRequest.cs  AddCommentRequest.cs  AddOccasionRequest.cs  AddPodcastRequest.cs  AddReactionRequest.cs  AddReviewRequest.cs  AddUserOccasionRequest.cs  AddUserVoucherRequest.cs  AddVoucherRequest.cs  PostPurchaseBundleRequest.cs  PurchaseBundleRequest.cs  PurchaseVoucherRequest.cs  SetRoleRequest.cs  UpdateBlogRequest.cs  UpdateBusinessRequest.cs  UpdateOccasionRequest.cs  UpdateUserRequest.cs
RazorClassLibrary/Services/: IBlogService.cs  IBundleService.cs  IBusinessService.cs  ICommentService.cs  IGoogleApiService.cs  IOccasionService.cs  IPodcastService.cs  IReactionService.cs  IReviewService.cs  IRoleService.cs  IStripeService.cs  IUserOccasionService.cs  IUserService.cs  IUserState.cs  IUserVoucherService.cs  IVoucherService.cs
(+129 files in other folders)
