@font-face {
    font-family: 'Nelphim';
    src: url('Fonts/Nephilm.otf') format('opentype');
}

@font-face {
    font-family: 'Casual';
    src: url('Fonts/Casual-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Tenor';
    src: url('Fonts/TenorSans-Regular.ttf') format('truetype');
}

/*justify-content: center;*/ /* Horizontally center */
/*align-items: center;*/ /* Vertically center */

body {
    background-color: #fcfcf8;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.section-title {
    font-size: 3rem;
    font-family: Tenor;
    text-align: center;
}

.card-container {
    height: 45vh;
    max-width: 425px;
    margin-bottom: 3rem;
}


.card {
    background-color: #fcfcf8;
    height: 100%;
    margin-bottom: 20px;
    align-items: center;
    margin: 2%;
    transition: transform 0.3s ease;
    outline: solid;
    outline-color: #828181;
    outline-width: thin;
}

    .card img {
        object-fit: cover;
        object-position: center;
    }

    .card:hover {
        transform: translateY(-10px);
        cursor: pointer;
    }




.card-body {
    display: grid;
    align-items: center;
    text-align: center;
    font-family: Tenor;
}

    .card-body span {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 20px;
        color: #828181;
        font-weight: normal;
    }

    .card-body h5 {
        color: #828181;
    }

    .card-body h3 {
        display: grid;
    }

    .card-body h2 {
        font-weight: bold;
    }

.card-title {
    font-family: Tenor;
    font-weight: bold;
    color: black !important;
}

.card-footer {
    background-color: transparent !important;
}

.main-text {
    font-family: Tenor;
    text-align: center;
}


    .main-text h3 {
        font-weight: bold;
    }

.sub-text {
    font-family: Tenor;
    text-align: center;
}

    .sub-text h3 {
        font-weight: bold;
    }

.button h1 {
    font-size: 1rem;
    text-decoration: underline;
}

.btn {
    background: transparent;
    border: 1px solid #141414;
    outline: none;
    padding: 12px 40px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
    transform: scaleX(1);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /*    width: 65%;*/
    margin: auto;
}

    .btn:hover {
        animation: animate-scaleX 3s cubic-bezier(0.4, 0, 0, 1);
        background: transparent;
    }

    .btn::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background: black;
        transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1), border-radius 0.5s cubic-bezier(0.4, 0, 0, 1);
        width: 100%;
        height: 100%;
        border-radius: 50% 50% 0 0;
        transform: translateY(100%);
    }

    .btn:hover::after {
        transform: translateY(0%);
        border-radius: 0;
    }

    .btn h5 {
        font-weight: 500;
        margin: 0px !important;
        overflow: hidden;
        position: relative;
        color: black;
    }

        .btn h5:after {
            width: 100%;
            height: 100%;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1);
            content: attr(data-text);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            bottom: 0;
            z-index: 1;
            transform: translate(-50%, 100%);
            color: white;
        }

    .btn:hover h5:after {
        transform: translate(-50%, 0);
    }

    .btn:focus {
        outline: none;
    }

.hl {
    border-bottom: 2px solid #828181;
}


.sm-view {
    display: none !important;
}
/*.card-img-top {
    outline: auto;
    outline-color: #828181;
    outline-width: thin;
}
*/
@keyframes animate-scaleX {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(1.05);
    }

    100% {
        transform: scaleX(1);
    }
}




@media screen and (max-width: 1200px) {
    .card-img-top {
        height: 200px !important;
    }
    .sm-view {
        display: inline-block !important;
    }
}

@media screen and (max-width: 767px) {
    .btn {
        width: 65%;
    }

    .button {
        display: none;
    }
}
